sub_units = {
	
	engineer = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = no
		affects_speed = no
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
		
			category_support_battalions
			category_army
		}

		combat_width = 0.0
	
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.08
		
		entrenchment  = 4

				
		defense = 0.1
		breakthrough = 0.5

		# Support nerfs to combat abilities
		soft_attack = -0.5

		essential = {
			support_equipment
		}

		need = {
			infantry_equipment = 20
			support_equipment = 50
		}

		can_be_parachuted = yes

		forest = {
			defence = 0.05
			movement = 0.1
		}
		hills = {
			defence = 0.05
		}
		jungle = {
			defence = 0.05
			movement = 0.15
		}
		marsh = {
			defence = 0.05
			movement = 0.15
		}
		fort = {
			attack = 0.1
			defence = 0.05
		}
		river = {
			defence = 0.05
			movement = 0.25
			attack = 0.05
		}
		amphibious = {
			attack = 0.1
		}
		urban = {
			attack = 0.05
			defence = 0.05
		}
	}
}

