technologies = {

	spanish_civil_war_tech = {
		
		category_army = {
			max_strength = 10
		}
	}
	
	spanish_civil_war_tech_end = {
		
		category_army = {
			max_strength = -10
		}
	}

	HUN_39m_hungary_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		armored_car = {
			forest = {
				attack = 0.1
				movement = 0.2
		    }
			plains = {
				attack = 0.05 
				movement = 0.05 
			}
			urban = {
				attack = 0.05 
				movement = 0.05 
			}
			marsh = {
				attack = 0.3 
				movement = 0.3 
			}
		}
	}
	JAP_jungle_armor_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		medium_armor = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		light_armor = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		heavy_armor = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
	}

	HUN_44m_hungary_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		rocket_artillery = {
			soft_attack = 0.075
		}
		rocket_artillery_brigade = {
			soft_attack = 0.075
		}
		motorized_rocket_brigade = {
			soft_attack = 0.075
		}
	}

	legionnaires = {
		research_cost = -1
		allow = {
			always = no
		}

		mountaineers = {
			desert = {
				attack = 0.15
				defence = 0.1 
				movement = 0.1
		    }
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
		    }
		}
	}

	GER_heavy_tank_1939 = {
		enable_equipments = {
			heavy_tank_equipment_1939
		}
	}
	JAP_heavy_tank_1942_hidden = {
		enable_equipments = {
			heavy_tank_equipment_1942
		}
	}
	GER_super_heavy = {
		enable_equipments = {
			super_heavy_tank_equipment_1 
		}
	}

	USA_artillery_radio_2 = {
				
		category_line_artillery = {
			soft_attack = 0.07
			hard_attack = 0.07
			need = {
			   support_equipment = 2
		    }
		}
	}

	FIN_light_infantry = {
		light_infantry = {
			soft_attack = 0.1
			breakthrough = 0.1
			need = {
			   infantry_equipment = 10
		    }			
			forest = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
		    }
		}
	}

	JAP_giretsu_kuteitai = {
				
		paratrooper = {
			hard_attack = 0.1
			soft_attack = 0.1
			breakthrough = 0.1
			max_strength = -5
			max_organisation = 15
		}		
	}

	JAP_ija_base = { #### What HP penalty is base
				
		category_all_infantry = {
			max_strength = -2.5
		}
		category_light_infantry = {	
			max_strength = -2.5
		}		
	}

########### How the different doctrines counteract said penalty
	JAP_ija_mobile_warefare = {
				
		category_all_infantry = {
			max_strength = 3.5
		}
		category_light_infantry = {	
			max_strength = 3.5
		}		
	}

	JAP_ija_sup_firepower = {
				
		category_all_infantry = {
			max_strength = 1.5
		}
		category_light_infantry = {	
			max_strength = 1.5
		}		
	}

	JAP_ija_mass_assault = {
				
		category_all_infantry = {
			max_strength = -2
		}
		category_light_infantry = {	
			max_strength = -2
		}		
	}
########### SOV winter war stuff
	SOV_light_infantry = {
				
		category_light_infantry = {
			need = {
			   	infantry_equipment = -15
		    }
			max_strength = -2
		}
		category_cavalry = {
			need = {
			   	infantry_equipment = 15
		    }
			max_strength = 2
		}
	}

	SOV_winter_war = { #### HP malus for winter war START to make losses even higher for soviets lmao
				
		category_all_infantry = {
			max_strength = -11
		}
		category_light_infantry = {	
			max_strength = -7
		}		
	}

	SOV_winter_war_1 = { #### 150k
				
		category_all_infantry = {
			max_strength = 2
		}		
		category_light_infantry = {	
			max_strength = 1.5
		}		
	}


	SOV_winter_war_2 = { #### 280k
				
		category_all_infantry = {
			max_strength = 2
		}		
		category_light_infantry = {	
			max_strength = 1.5
		}		
	}


	SOV_winter_war_3 = { #### 400k
				
		category_all_infantry = {
			max_strength = 2
		}		
		category_light_infantry = {	
			max_strength = 1.5
		}		
	}


	SOV_winter_war_4 = { #### 500k
				
		category_all_infantry = {
			max_strength = 2
		}		
		category_light_infantry = {	
			max_strength = 1
		}		
	}


	SOV_winter_war_5 = { #### 600k
				
		category_all_infantry = {
			max_strength = 3
		}		
		category_light_infantry = {	
			max_strength = 1.5
		}		
	}

	SOV_winter_war_over = { #### HP BONUS for once winter war is OVER for soviets to return their HP back to normal
				
		category_all_infantry = {
			max_strength = 11
		}		
		category_light_infantry = {	
			max_strength = 7
		}		
	}
	
	FIN_winter_war = { #### HP BONUS for winter war START to make FINS losses lower then normal
				
		category_all_infantry = {
			max_strength = 6
		}
		category_light_infantry = {	
			max_strength = 5
		}
		category_line_artillery = {
			max_strength = 3
		}			
	}

	FIN_winter_war_over = { #### HP malus for once winter war is OVER for the FINS to return their HP back to normal
				
		category_all_infantry = {
			max_strength = -6
		}	
		category_light_infantry = {	
			max_strength = -5
		}
		category_line_artillery = {
			max_strength = -3
		}			
	}
	
###########
	CHI_light_infantry = {
				
		category_light_infantry = {
			need = {
			   	infantry_equipment = -30
		    }
			max_strength = -2
			supply_consumption = -0.04
			
		}
	}

	GER_panzer_shrek_tech = {
				
		category_all_infantry = {
			hard_attack = 0.07
			ap_attack = 0.25

			urban = {
				defence = 0.1
			}
		}
		category_light_infantry = {
			hard_attack = 0.05
			ap_attack = 0.20

			urban = {
				defence = 0.1
			}
		}
	}

	## SOV ##
	nkvd_tech = {	   
		military_police = {
			experience_loss_factor = 0.05
			casualty_trickleback = -0.10
			defense = 0.25

			plains = {
				defence = 0.05
				movement = -0.02
			}
			marsh = {
				defence = 0.05
				movement = -0.02
			}
			jungle = {
				defence = 0.05
				movement = -0.02
			}
			desert = {
				defence = 0.05
				movement = -0.02
			}
			
			hills = {
				defence = 0.05
				movement = -0.02
			}
			mountain = {
				defence = 0.05
				movement = -0.02
			}
			forest = {
				defence = 0.05
				movement = -0.02
			}
			urban = {
				defence = 0.05
				movement = -0.02
			}
					
			need = {
				infantry_equipment = 40
				horse_equipment = 10
			}	
		}
	}
	dare_to_die_corps = {		
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
		
		category_light_infantry = {
			hard_attack = 0.15
			soft_attack = 0.1
			ap_attack = 0.15
			breakthrough = 0.05
		}
	}
	
	Desperate_for_men_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		light_infantry = {
			need = {
			   	infantry_equipment = -25
			}
		}
	}
	arditi = {
		research_cost = -1
		allow = {
			always = no
		}

		mountaineers = {
			urban = {
			attack = 0.1
			defence = 0.1 
			movement = 0.1
		    }
		}
	}
	rangers = {
		research_cost = -1
		allow = {
			always = no
		}

		mountaineers = {
			forest = {
			attack = 0.15
			defence = 0.1 
			movement = 0.1
		    }
			amphibious = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		    }
		}
	}

	osttruppen_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		light_infantry = {
			need = {
			   	infantry_equipment = -15
				horse_equipment = -5
			}
			hard_attack = -0.05
			soft_attack = -0.05
			breakthrough = -0.05
			defense = -0.05
		}
	}
	
	sons_of_the_outback = {
		research_cost = -1
		allow = {
			always = no
		}

		category_all_infantry = {
			desert = {
				attack = 0.1 
				defence = 0.1
				movement = 0.1
			}
		}
	}
       irish_anti_sub_help = {
		research_cost = -1
		allow = {
			always = no
		}

		nav_bomber = {
			naval_strike_attack = 0.05
		}
	}

	to_hell_and_back = {
		research_cost = -1 

		allow = {
			always = no
		}

		category_all_infantry = {
			jungle = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
	}
	# jungle_warfare = {
	# 	research_cost = -1 

	# 	allow = {
	# 		always = no
	# 	}

	# 	category_special_forces = {
	# 		jungle = {
	# 			attack = 0.05
	# 			movement = 0.1
	# 		}
	# 	}
	# }
	USA_infrastructure_tech = {
		research_cost = -1 

		allow = {
			always = no
		}

		enable_building = {
			building = infrastructure
			level = 10
		}
	}
	SLO_SS_tech = {
				
		category_all_infantry = {
			max_strength = -2
		}
		category_light_infantry = {	
			max_strength = -2
		}		
	}

	camel_corps_tech = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech camel_corps_tech"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: camel_corps_tech_effect
		cavalry = {
			desert = {
				attack = 0.15
				defence = 0.05
				movement = 0.03
			}
		}
	}

	tech_ski_infantry = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tech_ski_infantry"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: tech_ski_infantry_effect
		infantry = {
			hills = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
	}

	tech_marine_bonus = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tech_marine_bonus"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: tech_marine_bonus_effect
		marine = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		amphibious_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}

	tech_marine_bonus_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tech_marine_bonus_2"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: tech_marine_bonus_2_effect
		marine = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		amphibious_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}

	jungle_warfare = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech jungle_warfare"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: jungle_training_effect
		category_light_infantry = {
			jungle = {
				attack = 0.05
				defence = 0.03
				movement = 0.05
			}
		}
	}

	improved_field_hospitals = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech improved_field_hospitals"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: improved_field_hospitals_effect
		field_hospital = {
			casualty_trickleback = 0.20
			experience_loss_factor = -0.10
		}
	}

	expanded_engineer_corps_tech = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech expanded_engineer_corps_tech"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: expanded_engineer_corps_tech_effect
		engineer = {
			entrenchment = 2
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
	}

	mountain_training_tech = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech mountain_training_tech"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: mountain_training_tech_effect
		category_light_infantry = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
	}

	improved_recon_units_tech = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech improved_recon_units_tech"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: improved_recon_units_tech_effect
		recon = {
			recon = 1
			breakthrough = 1
		}
	}

	asymmetrical_warfare = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech asymmetrical_warfare"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		category_light_infantry = {
			urban = {
				attack = 0.05
				defence = 0.03
				movement = 0.05
			}
		}
	}

	desert_warfare = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech desert_warfare"}
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: desert_warfare_effect
		category_light_infantry = {
			desert = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
	}

	marsh_warfare = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech marsh_warfare"}
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: marsh_warfare_effect
		category_light_infantry = {
			marsh = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
	}


	anti_fortification_artillery = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech anti_fortification_artillery"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: anti_fortification_artillery_effect
		artillery = {
			fort = {
				attack = 0.20
			}
		}
		artillery_brigade = {
			fort = {
				attack = 0.20
			}
		}
		artillery_brigade_mot = {
			fort = {
				attack = 0.20
			}
		}
	}

	tech_integrated_specialists = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tech_integrated_specialists"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: tech_integrated_specialists_effect
		special_forces_cap = 0.05
		category_special_forces = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}

	tech_at_cavalry = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tech_at_cavalry"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: tech_at_cavalry_effect
		cavalry = {
			ap_attack = 0.75
			hard_attack = 0.1
		}
	}

	tech_dragoon_tactics = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tech_dragoon_tactics"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		land_night_attack = 0.1

		#If you change these
		#Change the custom tooltip too: tech_dragoon_tactics_effect
		cavalry = {
			max_organisation = 5
			default_morale = 0.1
			maximum_speed = 0.1
		}
	}

	tech_improved_encryption = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tech_improved_encryption"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: tech_improved_encryption_effect
		crypto_strength = 2
	}

	tech_mountain_artillery = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tech_mountain_artillery"}

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: tech_mountain_artillery_effect
		artillery = {
			hills = {
				attack = 0.1
				movement = 0.1
			}
			mountain = {
				attack = 0.1
				movement = 0.1
			}
		}
	}
}


### EOF ###